// Generated by scripts/apply_workbook_clean.ts from
// artifact_workbook_clean.xlsx. Re-running the Python build pipeline
// (_build_nextjs_data.py) will overwrite this with the old shape.

export type ArtifactFigure = {
  kind: "figure";
  id: string;
  filename: string;
  section: string;
  citation: string;
  url: string;
  license: string;
  featured: boolean;
  blurb: string;
};
export type CarouselPage = { filename: string; caption: string };
export type ArtifactCarousel = {
  kind: "carousel";
  id: string;
  title: string;
  section: string;
  citation: string;
  featured: boolean;
  blurb: string;
  pages: CarouselPage[];
};
export type ArtifactItem = ArtifactFigure | ArtifactCarousel;
export type CarArtifacts = {
  primarySource: { bibliography: string; citation: string };
  imgDir: string;
  artifacts: ArtifactItem[];
};

export const artifactsBySlug: Record<string, CarArtifacts> = {
  "959": {
    primarySource: {
      bibliography: "Csere, Csaba. \"1987 Porsche 959 Archived Test.\" Car and Driver, November 1987.",
      citation: "Csere, Csaba. \"1987 Porsche 959 Archived Test.\" Car and Driver, November 1987.",
    },
    imgDir: "porsche-959",
    artifacts: [
      {
        kind: "figure",
        id: "959-fig-1",
        filename: "seinfeld-porsche-959.jpg",
        section: "Designers, Builders, and Owners",
        citation: "Driven Car Guide. \"Mr Bean Buys a Porsche 959 — and Other Famous Owners.\" Driven Car Guide, 2024. https://www.drivencarguide.co.nz/news/mr-bean-buys-a-porsche-959-and-other-famous-owners/",
        url: "https://www.drivencarguide.co.nz/news/mr-bean-buys-a-porsche-959-and-other-famous-owners/",
        license: "Fair use, editorial",
        featured: true,
        blurb: "",
      },
      {
        kind: "carousel",
        id: "959-car-and-driver-porsche-959-november-1987",
        title: "Car and Driver Porsche 959, November 1987",
        section: "Primary Source Artifacts",
        citation: "Car and Driver, Porsche 959 Studio Photograph, 1987, via Hearst archives.",
        featured: false,
        blurb: "",
        pages: [
          { filename: "csere-959-102.webp", caption: "Page 1 of 1 — Car and Driver, Porsche 959 Studio Photograph, 1987, via Hearst archives." },
        ],
      },
      {
        kind: "figure",
        id: "959-fig-2",
        filename: "kimble-959-cutaway-s1200.webp",
        section: "Primary Source Artifacts",
        citation: "David Kimble, Porsche 959 Cutaway Illustration, 2016, Motorsport.com.",
        url: "https://www.motorsport.com/automotive/news/cutaway-classic-explore-the-amazing-porsche-959-745046/745046/",
        license: "Fair use, educational, editorial illustration",
        featured: true,
        blurb: "",
      },
      {
        kind: "figure",
        id: "959-fig-3",
        filename: "959-rothmans-paris-dakar-1986.webp",
        section: "Magazine & Press Coverage",
        citation: "Valder137, *Porsche 959 1986 Paris-Dakar Rothmans Racer*, 2013, Wikimedia Commons, CC BY 2.0.",
        url: "https://commons.wikimedia.org/wiki/File:Porsche_959_1986_Paris_Dakar_Racer_Rothmann_Racing_LFrontSide_PorscheM_9June2013.jpg",
        license: "CC BY 2.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "carousel",
        id: "959-ralph-lauren-porsche-959-collection",
        title: "Ralph Lauren Porsche 959 Collection",
        section: "Designers, Builders, and Owners",
        citation: "Uncredited, *1988 Porsche 959 Komfort, Ralph Lauren Collection*, Wikimedia Commons, CC BY-SA 3.0.",
        featured: true,
        blurb: "",
        pages: [
          { filename: "959-ralph-lauren-collection.webp", caption: "Page 1 of 2 — Uncredited, *1988 Porsche 959 Komfort, Ralph Lauren Collection*, Wikimedia Commons, CC BY-SA 3.0." },
          { filename: "959-ralph-lauren-interior.webp", caption: "Page 2 of 2 — Uncredited, *1988 Porsche 959 Interior, Ralph Lauren Collection*, Wikimedia Commons, CC BY-SA 3.0." },
        ],
      },
      {
        kind: "figure",
        id: "959-fig-4",
        filename: "959-mechanical-sketch-stuttgart.webp",
        section: "Design & Engineering",
        citation: "Rouk40130, *Porsche 959 Mechanical Sketch at Stuttgart Museum*, 2024, Wikimedia Commons, CC BY 4.0.",
        url: "https://commons.wikimedia.org/wiki/File:959_mecanical_sketch_in_Stuttgart_museum.jpg",
        license: "CC BY 4.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "carousel",
        id: "959-porsche-gruppe-b-1983-frankfurt-iaa",
        title: "Porsche Gruppe B 1983 Frankfurt IAA",
        section: "Launch & Motor Shows",
        citation: "Porsche AG, *Porsche 'Gruppe B' Concept at 1983 Frankfurt IAA*, 1983, factory press photograph via StuttCars.",
        featured: true,
        blurb: "",
        pages: [
          { filename: "959-gruppe-b-1983-frankfurt-iaa-factory.webp", caption: "Page 1 of 4 — Porsche AG, *Porsche 'Gruppe B' Concept at 1983 Frankfurt IAA*, 1983, factory press photograph via StuttCars." },
          { filename: "959-gruppe-b-1983-factory-3.webp", caption: "Page 2 of 4 — Porsche AG, *Porsche 959 'Gruppe B' Concept, Rothmans Livery*, 1983, factory press photograph via StuttCars." },
          { filename: "959-gruppe-b-concept-1983.webp", caption: "Page 3 of 4 — leduardo, *Porsche 959 Concept Car Gruppe B 1983*, 2007, Wikimedia Commons, CC BY 2.0." },
          { filename: "959-gruppe-b-concept-rear-1983.webp", caption: "Page 4 of 4 — leduardo, *Porsche 959 Concept Car Gruppe B 1983 (rear)*, 2007, Wikimedia Commons, CC BY 2.0." },
        ],
      },
      {
        kind: "figure",
        id: "959-fig-5",
        filename: "961-le-mans-1986.webp",
        section: "Launch & Motor Shows",
        citation: "Alexander Migl, *Porsche 961 (1987 Le Mans No. 203) in the Porsche Museum*, 2020, Wikimedia Commons, CC BY-SA 4.0.",
        url: "https://commons.wikimedia.org/wiki/File:Porsche_961_(1987_24_Hours_of_Le_Mans,_No.203)_in_the_Porsche-Museum_(2009).jpg",
        license: "CC BY-SA 4.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "figure",
        id: "959-fig-6",
        filename: "06-the-group-b-959-prototype-now-in-the-prototyp-museum-hamburg.jpg",
        section: "Launch & Motor Shows",
        citation: "Ad Meskens, Porsche 959 Prototype Group B at Hamburg Prototyp Museum, 2024, Wikimedia Commons, CC BY-SA 4.0.",
        url: "https://commons.wikimedia.org/wiki/File:Hamburg_Prototyp_Porsche_959_Prototype_Group_B.jpg",
        license: "CC BY-SA 4.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "figure",
        id: "959-fig-7",
        filename: "08-1985-porsche-959-paris-dakar-prototype-the-ickxbrasseur-entr.jpg",
        section: "Racing",
        citation: "edvvc, 1985 Porsche 959 Paris-Dakar, Flickr / Wikimedia Commons, CC BY 2.0.",
        url: "https://commons.wikimedia.org/wiki/File:1985_Porsche_959_Paris-Dakar_-_Flickr_-_edvvc.jpg",
        license: "CC BY 2.0",
        featured: false,
        blurb: "",
      },
    ],
  },
  "f1": {
    primarySource: {
      bibliography: "Cropley, Steve. \"McLaren F1: Full Test.\" Autocar, May 11, 1994.",
      citation: "Cropley, Steve. \"McLaren F1: Full Test.\" Autocar, May 11, 1994.",
    },
    imgDir: "mclaren-f1",
    artifacts: [
      {
        kind: "carousel",
        id: "f1-autocar-mclaren-f1-road-test-may-1994",
        title: "Autocar McLaren F1 Road Test, May 1994",
        section: "Primary Source Artifacts",
        citation: "Autocar, McLaren F1 Road-Test Photograph, May 11 1994.",
        featured: true,
        blurb: "",
        pages: [
          { filename: "autocar-mclaren-f1-02.webp", caption: "Page 1 of 6 — Autocar, McLaren F1 Road-Test Photograph, May 11 1994." },
          { filename: "autocar-mclaren-f1-03.webp", caption: "Page 2 of 6 — Autocar, McLaren F1 Road-Test Photograph 2, May 11 1994." },
          { filename: "autocar-mclaren-f1-05.webp", caption: "Page 3 of 6 — Autocar, McLaren F1 Road-Test Photograph 3, May 11 1994." },
          { filename: "autocar-mclaren-f1-08.webp", caption: "Page 4 of 6 — Autocar, McLaren F1 Interior, May 11 1994." },
          { filename: "autocar-mclaren-f1-012.webp", caption: "Page 5 of 6 — Autocar, McLaren F1 Road-Test Photograph 5, May 11 1994." },
          { filename: "autocar-mclaren-f1-020.webp", caption: "Page 6 of 6 — Autocar, McLaren F1 Road-Test Photograph 6, May 11 1994." },
        ],
      },
      {
        kind: "carousel",
        id: "f1-car-magazine-june-1994-mclaren-f1-road-test",
        title: "Car Magazine June 1994 McLaren F1 Road Test",
        section: "Primary Source Artifacts",
        citation: "Car Magazine, June 1994 cover.",
        featured: true,
        blurb: "",
        pages: [
          { filename: "car-magazine-june-1994-cover.webp", caption: "Page 1 of 7 — Car Magazine, June 1994 cover." },
          { filename: "car-magazine-june-1994-spread-01.webp", caption: "Page 2 of 7 — Car Magazine, June 1994 McLaren F1 road-test, first spread." },
          { filename: "car-magazine-june-1994-spread-02.webp", caption: "Page 3 of 7 — Car Magazine, June 1994 McLaren F1 road-test, second spread." },
          { filename: "car-magazine-june-1994-spread-03.webp", caption: "Page 4 of 7 — Car Magazine, June 1994 McLaren F1 road-test, third spread." },
          { filename: "car-magazine-june-1994-spread-04.webp", caption: "Page 5 of 7 — *Car Magazine*, June 1994 McLaren F1 road-test, fourth spread." },
          { filename: "car-magazine-june-1994-spread-05.webp", caption: "Page 6 of 7 — *Car Magazine*, June 1994 McLaren F1 road-test, fifth spread." },
          { filename: "car-magazine-june-1994-spread-06.webp", caption: "Page 7 of 7 — *Car Magazine*, June 1994 McLaren F1 road-test, final spread." },
        ],
      },
      {
        kind: "figure",
        id: "f1-fig-1",
        filename: "f1-gtr-1995-le-mans-winner.webp",
        section: "Magazine & Press Coverage",
        citation: "Spycatcher58, *1995 Le Mans-Winning McLaren F1 GTR at Goodwood Festival of Speed*, Wikimedia Commons, CC BY-SA 4.0.",
        url: "https://commons.wikimedia.org/wiki/File:1995_Le_Mans_winning_McLaren_F1_GTR_display_at_Goodwood_Festival_of_Speed.jpg",
        license: "CC BY-SA 4.0",
        featured: true,
        blurb: "",
      },
      {
        kind: "figure",
        id: "f1-fig-2",
        filename: "f1-gtr-nielsen-bscher-donington-1995.webp",
        section: "Magazine & Press Coverage",
        citation: "Martin Lee, *McLaren F1 GTR, Nielsen and Bscher at Donington, 1995*, 1995, Wikimedia Commons, CC BY-SA 2.0.",
        url: "https://commons.wikimedia.org/wiki/File:Mclaren_F1_GTR_-_John_Nielsen_&_Thomas_Bscher_at_Donington_1995.jpg",
        license: "CC BY-SA 2.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "figure",
        id: "f1-fig-3",
        filename: "gordon-murray-1996-le-mans.webp",
        section: "Designers, Builders, and Owners",
        citation: "Martin Lee, *Gordon Murray in the Paddock at the 1996 Le Mans*, 1996, Wikimedia Commons, CC BY-SA 2.0.",
        url: "https://commons.wikimedia.org/wiki/File:Gordon_Murray_chats_in_the_paddock_behind_the_pits_at_the_1996_Le_Mans.jpg",
        license: "CC BY-SA 2.0",
        featured: true,
        blurb: "",
      },
      {
        kind: "figure",
        id: "f1-fig-4",
        filename: "07-28-year-old-elon-musk-taking-delivery-of-his-silver-mclaren-.jpg",
        section: "Designers, Builders, and Owners",
        citation: "CNN archival footage, Elon Musk Takes Delivery of His McLaren F1, 1999.",
        url: "https://insideevs.com/features/465537/elon-musk-getting-delivery-mclaren-f1/",
        license: "Fair use (editorial) - CNN",
        featured: true,
        blurb: "",
      },
      {
        kind: "figure",
        id: "f1-fig-5",
        filename: "f1-lm-engine-bay.webp",
        section: "Design & Engineering",
        citation: "Chelsea Jay, *1995 McLaren F1 LM Engine Bay*, 2018, Wikimedia Commons, CC BY-SA 4.0.",
        url: "https://commons.wikimedia.org/wiki/File:1995_McLaren_F1_LM_6.1_Engine.jpg",
        license: "CC BY-SA 4.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "figure",
        id: "f1-fig-6",
        filename: "f1-1996-front-end-detail.webp",
        section: "Design & Engineering",
        citation: "Chelsea Jay, *1996 McLaren F1 Chassis No. 63 Front End*, 2019, Wikimedia Commons, CC BY-SA 4.0.",
        url: "https://commons.wikimedia.org/wiki/File:1996_McLaren_F1_Chassis_No_63_6.1_Front_End.jpg",
        license: "CC BY-SA 4.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "carousel",
        id: "f1-1995-le-mans-podium",
        title: "1995 Le Mans Podium",
        section: "Racing",
        citation: "Martin Lee, Winning McLaren F1 GTR #59 Team on the Podium at Le Mans 1995, June 11 1995, Wikimedia Commons, CC BY-SA 2.0.",
        featured: true,
        blurb: "",
        pages: [
          { filename: "09-the-winning-59-kokusai-kaihatsu-yamaichi-mclaren-f1-gtr-team.jpg", caption: "Page 1 of 5 — Martin Lee, Winning McLaren F1 GTR #59 Team on the Podium at Le Mans 1995, June 11 1995, Wikimedia Commons, CC BY-SA 2.0." },
          { filename: "10-the-winning-59-f1-gtr-at-the-ford-chicane-1995-le-mans.jpg", caption: "Page 2 of 5 — Martin Lee, Winning McLaren F1 GTR #59 at Ford Chicane, Le Mans 1995, Wikimedia Commons, CC BY-SA 2.0." },
          { filename: "11-the-3rd-place-51-f1-gtr-team-wallace-derek-bell-justin-bell-.jpg", caption: "Page 3 of 5 — Martin Lee, 3rd Place McLaren F1 GTR #51 Team on Podium, Le Mans 1995, Wikimedia Commons, CC BY-SA 2.0." },
          { filename: "12-all-three-podium-finishers-at-the-1995-le-mans-24-hours-mcla.jpg", caption: "Page 4 of 5 — Martin Lee, 1st/2nd/3rd Place Finishers at Le Mans 1995 Podium, Wikimedia Commons, CC BY-SA 2.0." },
          { filename: "13-the-1995-le-mans-winning-mclaren-f1-gtr-01r-on-display-at-go.jpg", caption: "Page 5 of 5 — Spycatcher58, 1995 Le Mans Winning McLaren F1 GTR at Goodwood Festival of Speed, Wikimedia Commons, CC BY-SA 4.0." },
        ],
      },
    ],
  },
  "countach": {
    primarySource: {
      bibliography: "Road & Track. \"Lamborghini Countach Road Test.\" Road & Track, February 1976.",
      citation: "Road & Track, \"Lamborghini Countach Road Test,\" February 1976.",
    },
    imgDir: "countach",
    artifacts: [
      {
        kind: "carousel",
        id: "countach-road-track-feb-1976-countach-road-test",
        title: "Road & Track Feb 1976 Countach Road Test",
        section: "Primary Source Artifacts",
        citation: "Road & Track, \"Lamborghini Countach Road Test,\" February 1976, via Curbside Classic.",
        featured: true,
        blurb: "",
        pages: [
          { filename: "rt-feb-1976-page-01.webp", caption: "Page 1 of 4 — Road & Track, \"Lamborghini Countach Road Test,\" February 1976, via Curbside Classic." },
          { filename: "rt-feb-1976-page-02.webp", caption: "Page 2 of 4 — Road & Track, \"Lamborghini Countach Road Test,\" February 1976, via Curbside Classic." },
          { filename: "rt-feb-1976-page-03.webp", caption: "Page 3 of 4 — Road & Track, \"Lamborghini Countach Road Test,\" February 1976, via Curbside Classic." },
          { filename: "rt-feb-1976-page-04.webp", caption: "Page 4 of 4 — Road & Track, \"Lamborghini Countach Road Test,\" February 1976, via Curbside Classic." },
        ],
      },
      {
        kind: "carousel",
        id: "countach-the-drive-5-things-about-the-countach-2016",
        title: "The Drive — 5 Things About the Countach, 2016",
        section: "Primary Source Artifacts",
        citation: "Chris Perkins, \"5 Things You Didn't Know About the Lamborghini Countach,\" The Drive, September 19, 2016.",
        featured: true,
        blurb: "",
        pages: [
          { filename: "perkins-countach-hero.webp", caption: "Page 1 of 6 — Chris Perkins, \"5 Things You Didn't Know About the Lamborghini Countach,\" The Drive, September 19, 2016." },
          { filename: "perkins-countach-inline-1.webp", caption: "Page 2 of 6 — Chris Perkins, The Drive, 2016, inline image 1." },
          { filename: "perkins-countach-inline-2.webp", caption: "Page 3 of 6 — Chris Perkins, The Drive, 2016, inline image 2." },
          { filename: "perkins-countach-inline-3.webp", caption: "Page 4 of 6 — Chris Perkins, The Drive, 2016, inline image 3." },
          { filename: "perkins-countach-inline-4.webp", caption: "Page 5 of 6 — Chris Perkins, The Drive, 2016, inline image 4." },
          { filename: "perkins-countach-periscopica-1976.webp", caption: "Page 6 of 6 — The Drive, 1976 Lamborghini Countach LP400 Periscopica, 2016." },
        ],
      },
      {
        kind: "figure",
        id: "countach-fig-1",
        filename: "pirelli-countach-poster-1986.webp",
        section: "Magazine & Press Coverage",
        citation: "Pirelli, *Countach Top View Poster*, April 1986, Wikimedia Commons.",
        url: "https://commons.wikimedia.org/wiki/File:1986_Pirelli_Countach_top_view_poster.jpg",
        license: "Public domain",
        featured: false,
        blurb: "",
      },
      {
        kind: "figure",
        id: "countach-fig-2",
        filename: "wolf-of-wall-street-countach-rm-sothebys.webp",
        section: "Designers, Builders, and Owners",
        citation: "RM Sotheby's, *1989 Lamborghini Countach 25th Anniversary from The Wolf of Wall Street*, December 2023 auction catalog.",
        url: "https://rmsothebys.com/media-center/press-releases/one-of-two-the-wolf-of-wall-street-lamborghini-countachs-comes-to-market-iconic-wall-street-raging-bull-headlines-rm-sothebys-upcoming-new-york-sale/",
        license: "Fair use, educational, auction catalog photo",
        featured: false,
        blurb: "",
      },
      {
        kind: "carousel",
        id: "countach-bertone-designers",
        title: "Bertone Designers",
        section: "Designers, Builders, and Owners",
        citation: "Unknown photographer, *Marcello Gandini in 1976*, 1976, Wikimedia Commons.",
        featured: true,
        blurb: "",
        pages: [
          { filename: "gandini-designer-1976.webp", caption: "Page 1 of 3 — Unknown photographer, *Marcello Gandini in 1976*, 1976, Wikimedia Commons." },
          { filename: "bertone-countach-stratos-1970s.webp", caption: "Page 2 of 3 — Jesse Alexander, *Nuccio Bertone with the Stratos and Countach*, c. 1974, Wikimedia Commons." },
          { filename: "bertone-countach-miura-1980s.webp", caption: "Page 3 of 3 — Unknown photographer, *Nuccio Bertone with the Countach and Miura*, c. 1985, Wikimedia Commons." },
        ],
      },
      {
        kind: "carousel",
        id: "countach-walter-wolf-countach",
        title: "Walter Wolf Countach",
        section: "Designers, Builders, and Owners",
        citation: "Lamborghini / Walter Wolf archive, \"Walter Wolf with Countach LP400 Speciale,\" c. 1976, via LamboCars.com.",
        featured: false,
        blurb: "",
        pages: [
          { filename: "04-walter-wolf-with-his-first-countach-lp400-speciale-chassis-1.jpg", caption: "Page 1 of 4 — Lamborghini / Walter Wolf archive, \"Walter Wolf with Countach LP400 Speciale,\" c. 1976, via LamboCars.com." },
          { filename: "05-walter-wolf-specification-countach-wide-body-with-flared-arc.jpg", caption: "Page 2 of 4 — contri, Lamborghini WOLF Countach, 2012, Wikimedia Commons, CC BY-SA 2.0." },
          { filename: "06-wolf-countach-front-three-quarter-showing-the-wolf-livery-sc.jpg", caption: "Page 3 of 4 — contri, Lamborghini WOLF Countach, 2012, Wikimedia Commons, CC BY-SA 2.0." },
          { filename: "07-jody-scheckter-driving-the-walter-wolf-f1-team-car-at-brands.jpg", caption: "Page 4 of 4 — Gillfoto, Jody Scheckter in the Walter Wolf F1 at Brands Hatch, 1977, Wikimedia Commons, CC BY-SA 3.0." },
        ],
      },
      {
        kind: "figure",
        id: "countach-fig-3",
        filename: "10-bertone-founder-nuccio-bertone-with-the-lancia-stratos-and-l.jpg",
        section: "Designers, Builders, and Owners",
        citation: "Jesse Alexander, Nuccio Bertone with the Stratos and Countach, c. 1974, Wikimedia Commons (Public Domain).",
        url: "https://commons.wikimedia.org/wiki/File:1970s_Nuccio_Bertone_Stratos_and_Countach.jpg",
        license: "Public Domain",
        featured: true,
        blurb: "",
      },
      {
        kind: "figure",
        id: "countach-fig-4",
        filename: "countach-lp500-prototype-2008-recreation.webp",
        section: "Design & Engineering",
        citation: "Dave Hamster, *Lamborghini Countach LP500 Prototype*, 2016, Wikimedia Commons, CC BY 2.0.",
        url: "https://commons.wikimedia.org/wiki/File:1982_Lamborghini_Countach_LP500.jpg",
        license: "CC BY 2.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "carousel",
        id: "countach-countach-25th-anniversary-edition",
        title: "Countach 25th Anniversary Edition",
        section: "Launch & Motor Shows",
        citation: "MrWalkr, 1988 Lamborghini Countach 25th Anniversary Silver, 2021, Wikimedia Commons, CC BY-SA 4.0.",
        featured: true,
        blurb: "",
        pages: [
          { filename: "12-1988-lamborghini-countach-25th-anniversary-edition-in-silver.jpg", caption: "Page 1 of 3 — MrWalkr, 1988 Lamborghini Countach 25th Anniversary Silver, 2021, Wikimedia Commons, CC BY-SA 4.0." },
          { filename: "13-1988-countach-25th-anniversary-edition-hong-kong.jpg", caption: "Page 2 of 3 — Jones028, 1988 Lamborghini Countach 25th Anniversary Edition, Hong Kong, 2014, Wikimedia Commons, CC BY 2.0." },
          { filename: "08-the-1989-lamborghini-countach-25th-anniversary-chassis-kla12.webp", caption: "Page 3 of 3 — RM Sotheby's, 1989 Lamborghini Countach 25th Anniversary from The Wolf of Wall Street, December 2023 auction catalog." },
        ],
      },
    ],
  },
  "veyron": {
    primarySource: {
      bibliography: "Cropley, Steve. \"Bugatti Veyron 2005 First Drive.\" Autocar, 2005.",
      citation: "Cropley, Steve. \"Bugatti Veyron 2005 First Drive.\" Autocar, 2005.",
    },
    imgDir: "veyron",
    artifacts: [
      {
        kind: "carousel",
        id: "veyron-autocar-bugatti-veyron-first-drive-2005",
        title: "Autocar Bugatti Veyron First Drive, 2005",
        section: "Primary Source Artifacts",
        citation: "Autocar, Bugatti Veyron Hero Photograph, 2005.",
        featured: false,
        blurb: "",
        pages: [
          { filename: "autocar-veyron-hero.webp", caption: "Page 1 of 6 — Autocar, Bugatti Veyron Hero Photograph, 2005." },
          { filename: "autocar-veyron-01.webp", caption: "Page 2 of 6 — Autocar, Bugatti Veyron Exterior Detail, 2005." },
          { filename: "autocar-veyron-02.webp", caption: "Page 3 of 6 — Autocar, Bugatti Veyron Editorial Photograph 2, 2005." },
          { filename: "autocar-veyron-03.webp", caption: "Page 4 of 6 — Autocar, Bugatti Veyron Editorial Photograph 3, 2005." },
          { filename: "autocar-veyron-04.webp", caption: "Page 5 of 6 — Autocar, Bugatti Veyron Editorial Photograph 4, 2005." },
          { filename: "autocar-veyron-06.webp", caption: "Page 6 of 6 — Autocar, Bugatti Veyron Editorial Photograph 6, 2005." },
        ],
      },
      {
        kind: "carousel",
        id: "veyron-autocar-veyron-2005-2015-review",
        title: "Autocar Veyron 2005-2015 Review",
        section: "Primary Source Artifacts",
        citation: "Autocar, Bugatti Veyron Retrospective Photograph, via Autocar 2005-2015 review.",
        featured: false,
        blurb: "",
        pages: [
          { filename: "autocar-veyron-review-05.webp", caption: "Page 1 of 2 — Autocar, Bugatti Veyron Retrospective Photograph, via Autocar 2005-2015 review." },
          { filename: "autocar-veyron-review-223.webp", caption: "Page 2 of 2 — Autocar, Bugatti Veyron Retrospective Photograph 2." },
        ],
      },
      {
        kind: "figure",
        id: "veyron-fig-1",
        filename: "jamie-foxx-bugatti-veyron-2017.webp",
        section: "Designers, Builders, and Owners",
        citation: "Daily Mail. \"Jamie Foxx Arrives at Nobu Malibu in Gold Chrome Bugatti Veyron.\" Daily Mail, August 2017. https://www.dailymail.co.uk/tvshowbiz/article-4766798/Jamie-Foxx-arrives-Nobu-Malibu-gold-chrome-Bugatti.html",
        url: "https://www.dailymail.co.uk/tvshowbiz/article-4766798/Jamie-Foxx-arrives-Nobu-Malibu-gold-chrome-Bugatti.html",
        license: "Fair use, educational, celebrity news photograph — Daily Mail / Associated Newspapers",
        featured: true,
        blurb: "",
      },
      {
        kind: "figure",
        id: "veyron-fig-2",
        filename: "veyron-w16-engine.webp",
        section: "Design & Engineering",
        citation: "Brian Snelson, *Bugatti Veyron 8.0-litre W16 Engine*, 1 June 2008, Wikimedia Commons, CC BY 2.0.",
        url: "https://commons.wikimedia.org/wiki/File:Bugatti_Veyron_8.0-litre_W16-cylinder_engine_-_Flickr_-_exfordy.jpg",
        license: "CC BY 2.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "figure",
        id: "veyron-fig-3",
        filename: "veyron-w16-on-chassis.webp",
        section: "Design & Engineering",
        citation: "Dane Poset, *W16 Engine on a Bugatti Veyron Chassis*, 2010, Wikimedia Commons, CC BY-SA 3.0.",
        url: "https://commons.wikimedia.org/wiki/File:W-16_on_a_Bugatti_Veyron_-_panoramio.jpg",
        license: "CC BY-SA 3.0",
        featured: true,
        blurb: "",
      },
      {
        kind: "figure",
        id: "veyron-fig-4",
        filename: "veyron-interior-2007.webp",
        section: "Design & Engineering",
        citation: "Michael KR, *Bugatti Veyron Interior*, 23 February 2007, Wikimedia Commons, CC BY-SA 4.0.",
        url: "https://commons.wikimedia.org/wiki/File:Bugatti_Veyron_Innenraum_489.JPG",
        license: "CC BY-SA 4.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "figure",
        id: "veyron-fig-5",
        filename: "eb-18-3-chiron-concept-1999.webp",
        section: "Launch & Motor Shows",
        citation: "Scuderi Ferrari, *Bugatti EB 18.3 Chiron Concept*, 2007, Wikimedia Commons, Public Domain.",
        url: "https://commons.wikimedia.org/wiki/File:Bugatti_Chiron_(8162).jpg",
        license: "Public domain",
        featured: true,
        blurb: "",
      },
      {
        kind: "figure",
        id: "veyron-fig-6",
        filename: "eb-18-3-chiron-rear-1999.webp",
        section: "Launch & Motor Shows",
        citation: "Scuderi Ferrari, *Bugatti EB 18.3 Chiron Concept, Rear*, 2007, Wikimedia Commons, Public Domain.",
        url: "https://commons.wikimedia.org/wiki/File:Bugatti_Chiron_(8169).jpg",
        license: "Public domain",
        featured: false,
        blurb: "",
      },
      {
        kind: "figure",
        id: "veyron-fig-7",
        filename: "eb-18-4-veyron-concept.webp",
        section: "Launch & Motor Shows",
        citation: "More Cars, *Bugatti Veyron 18.4 Concept*, 2025, Wikimedia Commons, CC BY 4.0.",
        url: "https://commons.wikimedia.org/wiki/File:Bugatti_Veyron_18_4_Concept.jpg",
        license: "CC BY 4.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "figure",
        id: "veyron-fig-8",
        filename: "veyron-16-4-early-2004.webp",
        section: "Launch & Motor Shows",
        citation: "GerardM, *Bugatti Veyron 16.4 Pre-Production*, 2004, Wikimedia Commons, CC BY-SA 3.0.",
        url: "https://commons.wikimedia.org/wiki/File:Bugatti_Veyron_16.4_2.JPG",
        license: "CC BY-SA 3.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "figure",
        id: "veyron-fig-9",
        filename: "veyron-key-schlussel-2005.webp",
        section: "Launch & Motor Shows",
        citation: "EricS, *Bugatti Veyron Top-Speed Key*, 19 October 2005, Wikimedia Commons, Public Domain.",
        url: "https://commons.wikimedia.org/wiki/File:Schlüssel.jpg",
        license: "Public domain",
        featured: false,
        blurb: "",
      },
      {
        kind: "carousel",
        id: "veyron-bugatti-ag-chassis-5-0-validation-prototype-2005",
        title: "Bugatti AG Chassis 5.0 Validation Prototype, 2005",
        section: "Launch & Motor Shows",
        citation: "Bugatti AG, Bugatti Veyron Chassis 5.0 Validation Prototype, 2005, press archive via Supercars.net.",
        featured: false,
        blurb: "",
        pages: [
          { filename: "veyron-chassis-5-0-validation-prototype-01.webp", caption: "Page 1 of 4 — Bugatti AG, Bugatti Veyron Chassis 5.0 Validation Prototype, 2005, press archive via Supercars.net." },
          { filename: "veyron-chassis-5-0-validation-prototype-02.webp", caption: "Page 2 of 4 — Bugatti AG, Bugatti Veyron Chassis 5.0, Ehra-Lessien Era, 2005." },
          { filename: "veyron-chassis-5-0-validation-prototype-03.webp", caption: "Page 3 of 4 — Bugatti AG, Bugatti Veyron Chassis 5.0, Engineering Detail, 2005." },
          { filename: "veyron-chassis-5-0-validation-prototype-04.webp", caption: "Page 4 of 4 — Bugatti AG, Bugatti Veyron Chassis 5.0, Profile, 2005." },
        ],
      },
      {
        kind: "carousel",
        id: "veyron-veyron-super-sport",
        title: "Veyron Super Sport",
        section: "Launch & Motor Shows",
        citation: "Alexandre Prevot, Bugatti Veyron 16.4 Super Sport, 2020, Wikimedia Commons, CC BY-SA 4.0.",
        featured: false,
        blurb: "",
        pages: [
          { filename: "13-bugatti-veyron-164-super-sport-the-1200-hp-variant-that-reto.jpg", caption: "Page 1 of 2 — Alexandre Prevot, Bugatti Veyron 16.4 Super Sport, 2020, Wikimedia Commons, CC BY-SA 4.0." },
          { filename: "14-veyron-164-super-sport-world-record-edition-the-specific-edi.jpg", caption: "Page 2 of 2 — Alexandre Prevot, Bugatti Veyron 16.4 Super Sport World Record Edition, 2023, Wikimedia Commons, CC BY-SA 4.0." },
        ],
      },
    ],
  },
};
