// Generated by scripts/apply_workbook_clean.ts from
// artifact_workbook_clean.xlsx. Re-running the Python build pipeline
// (_build_nextjs_data.py) will overwrite this with the old shape.

export type ArtifactFigure = {
  kind: "figure";
  id: string;
  filename: string;
  section: string;
  citation: string;
  url: string;
  license: string;
  featured: boolean;
  blurb: string;
};
export type CarouselPage = { filename: string; caption: string };
export type ArtifactCarousel = {
  kind: "carousel";
  id: string;
  title: string;
  section: string;
  citation: string;
  featured: boolean;
  blurb: string;
  pages: CarouselPage[];
};
export type ArtifactItem = ArtifactFigure | ArtifactCarousel;
export type CarArtifacts = {
  primarySource: { bibliography: string; citation: string };
  imgDir: string;
  artifacts: ArtifactItem[];
};

export const artifactsBySlug: Record<string, CarArtifacts> = {
  "959": {
    primarySource: {
      bibliography: "Csere, Csaba. \"1987 Porsche 959 Archived Test.\" Car and Driver, November 1987.",
      citation: "Csere, Csaba. \"1987 Porsche 959 Archived Test.\" Car and Driver, November 1987.",
    },
    imgDir: "porsche-959",
    artifacts: [
      {
        kind: "carousel",
        id: "959-car-and-driver-porsche-959-november-1987",
        title: "Car and Driver Porsche 959, November 1987",
        section: "Primary Source Artifacts",
        citation: "Csere, Csaba. '1987 Porsche 959 Archived Test.' Car and Driver, November 1987. Road test photograph via Hearst archives. https://www.caranddriver.com/reviews/a15143088/1987-porsche-959-archived-test-review/",
        featured: false,
        blurb: "",
        pages: [
          { filename: "csere-959-main-photo.webp", caption: "Page 1 of 2 — Csere, Csaba. '1987 Porsche 959 Archived Test.' Car and Driver, November 1987. Road test photograph via Hearst archives. https://www.caranddriver.com/reviews/a15143088/1987-porsche-959-archived-test-review/" },
          { filename: "csere-959-102.webp", caption: "Page 2 of 2 — Csere, Csaba. '1987 Porsche 959 Archived Test.' Car and Driver, November 1987. Studio photograph via Hearst archives. https://www.caranddriver.com/reviews/a15143088/1987-porsche-959-archived-test-review/" },
        ],
      },
      {
        kind: "figure",
        id: "959-fig-1",
        filename: "kimble-959-cutaway-s1200.webp",
        section: "Primary Source Artifacts",
        citation: "Kimble, David. 'Cutaway Classic: Explore the Amazing Porsche 959.' Illustration. Motorsport.com, June 8, 2016. https://www.motorsport.com/automotive/news/cutaway-classic-explore-the-amazing-porsche-959-745046/",
        url: "https://www.motorsport.com/automotive/news/cutaway-classic-explore-the-amazing-porsche-959-745046/",
        license: "Fair use, educational, editorial illustration",
        featured: true,
        blurb: "",
      },
      {
        kind: "figure",
        id: "959-fig-2",
        filename: "959-rothmans-paris-dakar-1986.webp",
        section: "Racing",
        citation: "Valder137. 'Porsche 959 1986 Paris-Dakar Rothmans Racer.' Photograph. 2013. Wikimedia Commons. CC BY 2.0. https://commons.wikimedia.org/wiki/File:Porsche_959_1986_Paris_Dakar_Racer_Rothmann_Racing_LFrontSide_PorscheM_9June2013.jpg",
        url: "https://commons.wikimedia.org/wiki/File:Porsche_959_1986_Paris_Dakar_Racer_Rothmann_Racing_LFrontSide_PorscheM_9June2013.jpg",
        license: "CC BY 2.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "carousel",
        id: "959-ralph-lauren-porsche-959-collection",
        title: "Ralph Lauren Porsche 959 Collection",
        section: "Designers, Builders & Owners",
        citation: "Uncredited. '1988 Porsche 959 Komfort, Ralph Lauren Collection.' Photograph. Wikimedia Commons. CC BY-SA 3.0. https://commons.wikimedia.org/wiki/File:Porsche_959_34_left.jpg",
        featured: true,
        blurb: "",
        pages: [
          { filename: "959-ralph-lauren-collection.webp", caption: "Page 1 of 2 — Uncredited. '1988 Porsche 959 Komfort, Ralph Lauren Collection.' Photograph. Wikimedia Commons. CC BY-SA 3.0. https://commons.wikimedia.org/wiki/File:Porsche_959_34_left.jpg" },
          { filename: "959-ralph-lauren-interior.webp", caption: "Page 2 of 2 — Uncredited. '1988 Porsche 959 Interior, Ralph Lauren Collection.' Photograph. Wikimedia Commons. CC BY-SA 3.0. https://commons.wikimedia.org/wiki/File:Porsche_959_interior.jpg" },
        ],
      },
      {
        kind: "figure",
        id: "959-fig-3",
        filename: "959-mechanical-sketch-stuttgart.webp",
        section: "Design & Engineering",
        citation: "Rouk40130. 'Porsche 959 Mechanical Sketch at Stuttgart Museum.' Photograph. 2024. Wikimedia Commons. CC BY 4.0. https://commons.wikimedia.org/wiki/File:959_mecanical_sketch_in_Stuttgart_museum.jpg",
        url: "https://commons.wikimedia.org/wiki/File:959_mecanical_sketch_in_Stuttgart_museum.jpg",
        license: "CC BY 4.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "figure",
        id: "959-fig-4",
        filename: "959-engine-bay.webp",
        section: "Design & Engineering",
        citation: "Sfoskett. 'Porsche 959 Engine.' Photograph. 2005. Wikimedia Commons. CC BY-SA 3.0. https://commons.wikimedia.org/wiki/File:Porsche_959_engine.jpg",
        url: "https://commons.wikimedia.org/wiki/File:Porsche_959_engine.jpg",
        license: "CC BY-SA 3.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "carousel",
        id: "959-porsche-gruppe-b-1983-frankfurt-iaa",
        title: "Porsche Gruppe B 1983 Frankfurt IAA",
        section: "Launch & Motor Shows",
        citation: "Porsche AG. 'Porsche \"Gruppe B\" Concept at 1983 Frankfurt IAA.' Factory press photograph. 1983. Via StuttCars. https://www.stuttcars.com/porsche-959-gruppe-b/",
        featured: true,
        blurb: "",
        pages: [
          { filename: "959-gruppe-b-1983-frankfurt-iaa-factory.webp", caption: "Page 1 of 4 — Porsche AG. 'Porsche \"Gruppe B\" Concept at 1983 Frankfurt IAA.' Factory press photograph. 1983. Via StuttCars. https://www.stuttcars.com/porsche-959-gruppe-b/" },
          { filename: "959-gruppe-b-1983-factory-3.webp", caption: "Page 2 of 4 — Porsche AG. 'Porsche 959 \"Gruppe B\" Concept, Rothmans Livery.' Factory press photograph. 1983. Via StuttCars. https://www.stuttcars.com/porsche-959-gruppe-b/" },
          { filename: "959-gruppe-b-concept-1983.webp", caption: "Page 3 of 4 — leduardo. 'Porsche 959 Concept Car Gruppe B 1983.' Photograph. 2007. Wikimedia Commons. CC BY 2.0. https://commons.wikimedia.org/wiki/File:Porsche_959_Concept_Car_Gruppe_B_1983.jpg" },
          { filename: "959-gruppe-b-concept-rear-1983.webp", caption: "Page 4 of 4 — leduardo. 'Porsche 959 Concept Car Gruppe B 1983 (rear).' Photograph. 2007. Wikimedia Commons. CC BY 2.0. https://commons.wikimedia.org/wiki/File:Porsche_959_Concept_Car_Gruppe_B_1983_(rear).jpg" },
        ],
      },
      {
        kind: "figure",
        id: "959-fig-5",
        filename: "961-le-mans-1986.webp",
        section: "Launch & Motor Shows",
        citation: "Migl, Alexander. 'Porsche 961 (1987 Le Mans No. 203) in the Porsche Museum.' Photograph. 2020. Wikimedia Commons. CC BY-SA 4.0. https://commons.wikimedia.org/wiki/File:Porsche_961_(1987_24_Hours_of_Le_Mans,_No.203)_in_the_Porsche-Museum_(2009).jpg",
        url: "https://commons.wikimedia.org/wiki/File:Porsche_961_(1987_24_Hours_of_Le_Mans,_No.203)_in_the_Porsche-Museum_(2009).jpg",
        license: "CC BY-SA 4.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "figure",
        id: "959-fig-6",
        filename: "06-the-group-b-959-prototype-now-in-the-prototyp-museum-hamburg.jpg",
        section: "Launch & Motor Shows",
        citation: "Ad Meskens. 'Porsche 959 Prototype Group B at Hamburg Prototyp Museum.' Photograph. 2024. Wikimedia Commons. CC BY-SA 4.0. https://commons.wikimedia.org/wiki/File:Hamburg_Prototyp_Porsche_959_Prototype_Group_B.jpg",
        url: "https://commons.wikimedia.org/wiki/File:Hamburg_Prototyp_Porsche_959_Prototype_Group_B.jpg",
        license: "CC BY-SA 4.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "figure",
        id: "959-fig-7",
        filename: "08-1985-porsche-959-paris-dakar-prototype-the-ickxbrasseur-entr.jpg",
        section: "Racing",
        citation: "edvvc. '1985 Porsche 959 Paris-Dakar Prototype.' Photograph. Flickr / Wikimedia Commons. CC BY 2.0. https://commons.wikimedia.org/wiki/File:1985_Porsche_959_Paris-Dakar_-_Flickr_-_edvvc.jpg",
        url: "https://commons.wikimedia.org/wiki/File:1985_Porsche_959_Paris-Dakar_-_Flickr_-_edvvc.jpg",
        license: "CC BY 2.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "figure",
        id: "959-fig-8",
        filename: "09-the-porsche-961-a-959-based-le-mans-race-car-in-its-1987-le-.jpg",
        section: "Racing",
        citation: "Migl, Alexander. 'Porsche 961, 1987 Le Mans No. 203.' Photograph. Porsche Museum. 2020. Wikimedia Commons. CC BY-SA 4.0. https://commons.wikimedia.org/wiki/File:Porsche_961_(1987_24_Hours_of_Le_Mans,_No.203)_in_the_Porsche-Museum_(2009)_IMG_2761.jpg",
        url: "https://commons.wikimedia.org/wiki/File:Porsche_961_(1987_24_Hours_of_Le_Mans,_No.203)_in_the_Porsche-Museum_(2009)_IMG_2761.jpg",
        license: "CC BY-SA 4.0",
        featured: false,
        blurb: "",
      },
    ],
  },
  "f1": {
    primarySource: {
      bibliography: "Cropley, Steve. \"McLaren F1: Full Test.\" Autocar, May 11, 1994.",
      citation: "Cropley, Steve. \"McLaren F1: Full Test.\" Autocar, May 11, 1994.",
    },
    imgDir: "mclaren-f1",
    artifacts: [
      {
        kind: "carousel",
        id: "f1-autocar-mclaren-f1-road-test-may-1994",
        title: "Autocar McLaren F1 Road Test, May 1994",
        section: "Primary Source Artifacts",
        citation: "Bell, Roger. 'McLaren F1 Review: Our Original 1994 Road Test.' Car Magazine, June 1994. Via autocar.co.uk.",
        featured: true,
        blurb: "",
        pages: [
          { filename: "autocar-mclaren-f1-02.webp", caption: "Page 1 of 6 — Bell, Roger. 'McLaren F1 Review: Our Original 1994 Road Test.' Car Magazine, June 1994. Via autocar.co.uk." },
          { filename: "autocar-mclaren-f1-03.webp", caption: "Page 2 of 6 — Autocar, McLaren F1 Road-Test Photograph 2, May 11 1994." },
          { filename: "autocar-mclaren-f1-05.webp", caption: "Page 3 of 6 — Autocar, McLaren F1 Road-Test Photograph 3, May 11 1994." },
          { filename: "autocar-mclaren-f1-08.webp", caption: "Page 4 of 6 — Autocar, McLaren F1 Interior Photograph, May 11 1994." },
          { filename: "autocar-mclaren-f1-012.webp", caption: "Page 5 of 6 — Autocar, McLaren F1 Road-Test Photograph 5, May 11 1994." },
          { filename: "autocar-mclaren-f1-020.webp", caption: "Page 6 of 6 — Autocar, McLaren F1 Road-Test Photograph 6, May 11 1994." },
        ],
      },
      {
        kind: "carousel",
        id: "f1-car-magazine-june-1994-mclaren-f1-road-test",
        title: "Car Magazine June 1994 McLaren F1 Road Test",
        section: "Primary Source Artifacts",
        citation: "Bell, Roger. 'McLaren F1 Review.' Car Magazine, June 1994 (cover). Via carmagazine.co.uk.",
        featured: true,
        blurb: "",
        pages: [
          { filename: "car-magazine-june-1994-cover.webp", caption: "Page 1 of 7 — Bell, Roger. 'McLaren F1 Review.' Car Magazine, June 1994 (cover). Via carmagazine.co.uk." },
          { filename: "car-magazine-june-1994-spread-01.webp", caption: "Page 2 of 7 — Bell, Roger. 'McLaren F1 Review.' Car Magazine, June 1994, spread 1. Via carmagazine.co.uk." },
          { filename: "car-magazine-june-1994-spread-02.webp", caption: "Page 3 of 7 — Bell, Roger. 'McLaren F1 Review.' Car Magazine, June 1994, spread 2. Via carmagazine.co.uk." },
          { filename: "car-magazine-june-1994-spread-03.webp", caption: "Page 4 of 7 — Bell, Roger. 'McLaren F1 Review.' Car Magazine, June 1994, spread 3 (engine bay). Via carmagazine.co.uk." },
          { filename: "car-magazine-june-1994-spread-04.webp", caption: "Page 5 of 7 — Bell, Roger. 'McLaren F1 Review.' Car Magazine, June 1994, spread 4. Via carmagazine.co.uk." },
          { filename: "car-magazine-june-1994-spread-05.webp", caption: "Page 6 of 7 — Bell, Roger. 'McLaren F1 Review.' Car Magazine, June 1994, spread 5. Via carmagazine.co.uk." },
          { filename: "car-magazine-june-1994-spread-06.webp", caption: "Page 7 of 7 — Bell, Roger. 'McLaren F1 Review.' Car Magazine, June 1994, final spread. Via carmagazine.co.uk." },
        ],
      },
      {
        kind: "figure",
        id: "f1-fig-1",
        filename: "f1-gtr-1995-le-mans-winner.webp",
        section: "Racing",
        citation: "Spycatcher58. '1995 Le Mans-Winning McLaren F1 GTR at Goodwood Festival of Speed.' Photograph. Wikimedia Commons. CC BY-SA 4.0. https://commons.wikimedia.org/wiki/File:1995_Le_Mans_winning_McLaren_F1_GTR_display_at_Goodwood_Festival_of_Speed.jpg",
        url: "https://commons.wikimedia.org/wiki/File:1995_Le_Mans_winning_McLaren_F1_GTR_display_at_Goodwood_Festival_of_Speed.jpg",
        license: "CC BY-SA 4.0",
        featured: true,
        blurb: "",
      },
      {
        kind: "figure",
        id: "f1-fig-2",
        filename: "f1-gtr-nielsen-bscher-donington-1995.webp",
        section: "Racing",
        citation: "Lee, Martin. 'McLaren F1 GTR, Nielsen and Bscher at Donington, 1995.' Photograph. 1995. Wikimedia Commons. CC BY-SA 2.0. https://commons.wikimedia.org/wiki/File:Mclaren_F1_GTR_-_John_Nielsen_%26_Thomas_Bscher_at_Donington_1995.jpg",
        url: "https://commons.wikimedia.org/wiki/File:Mclaren_F1_GTR_-_John_Nielsen_%26_Thomas_Bscher_at_Donington_1995.jpg",
        license: "CC BY-SA 2.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "carousel",
        id: "f1-elon-musk-mclaren-f1-delivery-1999",
        title: "Elon Musk McLaren F1 Delivery, 1999",
        section: "Designers, Builders & Owners",
        citation: "CNN archival footage. 'Elon Musk Takes Delivery of His McLaren F1.' Still photograph. 1999. Via InsideEVs. https://insideevs.com/features/465537/elon-musk-getting-delivery-mclaren-f1/",
        featured: true,
        blurb: "",
        pages: [
          { filename: "elon-musk-mclaren-f1-delivery-1999-01.webp", caption: "Page 1 of 3 — CNN archival footage. 'Elon Musk Takes Delivery of His McLaren F1.' Still photograph. 1999. Via InsideEVs. https://insideevs.com/features/465537/elon-musk-getting-delivery-mclaren-f1/" },
          { filename: "elon-musk-mclaren-f1-delivery-1999-02.webp", caption: "Page 2 of 3 — CNN archival footage. 'Elon Musk Receives McLaren F1.' Still photograph. 1999. Via InsideEVs. https://insideevs.com/features/465537/elon-musk-getting-delivery-mclaren-f1/" },
          { filename: "elon-musk-mclaren-f1-delivery-1999-03.webp", caption: "Page 3 of 3 — CNN archival footage. 'Elon Musk Standing Beside His New McLaren F1.' Still photograph. 1999. Via InsideEVs. https://insideevs.com/features/465537/elon-musk-getting-delivery-mclaren-f1/" },
        ],
      },
      {
        kind: "figure",
        id: "f1-fig-3",
        filename: "gordon-murray-1996-le-mans.webp",
        section: "Designers, Builders & Owners",
        citation: "Lee, Martin. 'Gordon Murray in the Paddock at the 1996 Le Mans.' Photograph. 1996. Wikimedia Commons. CC BY-SA 2.0. https://commons.wikimedia.org/wiki/File:Gordon_Murray_chats_in_the_paddock_behind_the_pits_at_the_1996_Le_Mans.jpg",
        url: "https://commons.wikimedia.org/wiki/File:Gordon_Murray_chats_in_the_paddock_behind_the_pits_at_the_1996_Le_Mans.jpg",
        license: "CC BY-SA 2.0",
        featured: true,
        blurb: "",
      },
      {
        kind: "figure",
        id: "f1-fig-4",
        filename: "f1-lm-engine-bay.webp",
        section: "Design & Engineering",
        citation: "Jay, Chelsea. '1995 McLaren F1 LM Engine Bay.' Photograph. 2018. Wikimedia Commons. CC BY-SA 4.0. https://commons.wikimedia.org/wiki/File:1995_McLaren_F1_LM_6.1_Engine.jpg",
        url: "https://commons.wikimedia.org/wiki/File:1995_McLaren_F1_LM_6.1_Engine.jpg",
        license: "CC BY-SA 4.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "figure",
        id: "f1-fig-5",
        filename: "f1-1996-front-end-detail.webp",
        section: "Design & Engineering",
        citation: "Jay, Chelsea. '1996 McLaren F1 Chassis No. 63 Front End.' Photograph. 2019. Wikimedia Commons. CC BY-SA 4.0. https://commons.wikimedia.org/wiki/File:1996_McLaren_F1_Chassis_No_63_6.1_Front_End.jpg",
        url: "https://commons.wikimedia.org/wiki/File:1996_McLaren_F1_Chassis_No_63_6.1_Front_End.jpg",
        license: "CC BY-SA 4.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "carousel",
        id: "f1-1995-le-mans-podium",
        title: "1995 Le Mans Podium",
        section: "Racing",
        citation: "Lee, Martin. 'Winning McLaren F1 GTR #59 Team on the Podium at Le Mans 1995.' Photograph. 11 June 1995. Wikimedia Commons. CC BY-SA 2.0.",
        featured: true,
        blurb: "",
        pages: [
          { filename: "09-the-winning-59-kokusai-kaihatsu-yamaichi-mclaren-f1-gtr-team.jpg", caption: "Page 1 of 4 — Lee, Martin. 'Winning McLaren F1 GTR #59 Team on the Podium at Le Mans 1995.' Photograph. 11 June 1995. Wikimedia Commons. CC BY-SA 2.0." },
          { filename: "10-the-winning-59-f1-gtr-at-the-ford-chicane-1995-le-mans.jpg", caption: "Page 2 of 4 — Lee, Martin. 'Winning McLaren F1 GTR #59 at Ford Chicane, Le Mans 1995.' Photograph. 1995. Wikimedia Commons. CC BY-SA 2.0." },
          { filename: "11-the-3rd-place-51-f1-gtr-team-wallace-derek-bell-justin-bell-.jpg", caption: "Page 3 of 4 — Lee, Martin. '3rd Place McLaren F1 GTR #51 Team on Podium, Le Mans 1995.' Photograph. 1995. Wikimedia Commons. CC BY-SA 2.0." },
          { filename: "12-all-three-podium-finishers-at-the-1995-le-mans-24-hours-mcla.jpg", caption: "Page 4 of 4 — Lee, Martin. '1st/2nd/3rd Place Finishers at Le Mans 1995 Podium.' Photograph. 1995. Wikimedia Commons. CC BY-SA 2.0." },
        ],
      },
      {
        kind: "figure",
        id: "f1-fig-6",
        filename: "13-the-1995-le-mans-winning-mclaren-f1-gtr-01r-on-display-at-go.jpg",
        section: "Racing",
        citation: "Spycatcher58. '1995 Le Mans Winning McLaren F1 GTR at Goodwood Festival of Speed.' Photograph. Wikimedia Commons. CC BY-SA 4.0.",
        url: "https://commons.wikimedia.org/wiki/File:1995_Le_Mans_winning_McLaren_F1_GTR_display_at_Goodwood_Festival_of_Speed.jpg",
        license: "CC BY-SA 4.0",
        featured: false,
        blurb: "",
      },
    ],
  },
  "countach": {
    primarySource: {
      bibliography: "Road & Track. \"Lamborghini Countach Road Test.\" Road & Track, February 1976.",
      citation: "Road & Track, \"Lamborghini Countach Road Test,\" February 1976.",
    },
    imgDir: "countach",
    artifacts: [
      {
        kind: "carousel",
        id: "countach-road-track-feb-1976-countach-road-test",
        title: "Road & Track Feb 1976 Countach Road Test",
        section: "Primary Source Artifacts",
        citation: "Road & Track. 'Lamborghini Countach Road Test.' Road & Track, February 1976, page 1. Page scan via Curbside Classic. https://www.curbsideclassic.com/vintage-reviews/road-track-vintage-road-test-1976-lamborghini-countach-fastest-car-weve-ever-tested/",
        featured: true,
        blurb: "",
        pages: [
          { filename: "rt-feb-1976-page-01.webp", caption: "Page 1 of 2 — Road & Track. 'Lamborghini Countach Road Test.' Road & Track, February 1976, page 1. Page scan via Curbside Classic. https://www.curbsideclassic.com/vintage-reviews/road-track-vintage-road-test-1976-lamborghini-countach-fastest-car-weve-ever-tested/" },
          { filename: "rt-feb-1976-page-02.webp", caption: "Page 2 of 2 — Road & Track. 'Lamborghini Countach Road Test.' Road & Track, February 1976, page 2 (specifications). Page scan via Curbside Classic. https://www.curbsideclassic.com/vintage-reviews/road-track-vintage-road-test-1976-lamborghini-countach-fastest-car-weve-ever-tested/" },
        ],
      },
      {
        kind: "carousel",
        id: "countach-the-drive-5-things-about-the-countach-2016",
        title: "The Drive — 5 Things About the Countach, 2016",
        section: "Primary Source Artifacts",
        citation: "Prince, Max. '5 Things You Didn't Know About the Lamborghini Countach.' The Drive, September 19, 2016. Hero photograph. https://www.thedrive.com/vintage/5226/5-things-you-didnt-know-about-the-lamborghini-countach",
        featured: true,
        blurb: "",
        pages: [
          { filename: "perkins-countach-hero.webp", caption: "Page 1 of 6 — Prince, Max. '5 Things You Didn't Know About the Lamborghini Countach.' The Drive, September 19, 2016. Hero photograph. https://www.thedrive.com/vintage/5226/5-things-you-didnt-know-about-the-lamborghini-countach" },
          { filename: "perkins-countach-inline-1.webp", caption: "Page 2 of 6 — Prince, Max. '5 Things You Didn't Know About the Lamborghini Countach.' The Drive, 2016. Inline image 1. https://www.thedrive.com/vintage/5226/5-things-you-didnt-know-about-the-lamborghini-countach" },
          { filename: "perkins-countach-inline-2.webp", caption: "Page 3 of 6 — Prince, Max. '5 Things You Didn't Know About the Lamborghini Countach.' The Drive, 2016. Inline image 2 (factory assembly photograph). https://www.lamborghini.com/en-en/history" },
          { filename: "perkins-countach-inline-3.webp", caption: "Page 4 of 6 — Prince, Max / Getty Images. '5 Things You Didn't Know About the Lamborghini Countach.' The Drive, 2016. Inline image 3 (Countach under construction, 1988). Getty Images / National Motor Museum Heritage Images. https://www.gettyimages.com/detail/news-photo/lamborghini-countach-under-construction-1988-2000-news-photo/534251462" },
          { filename: "perkins-countach-inline-4.webp", caption: "Page 5 of 6 — Prince, Max / Lamborghini. '5 Things You Didn't Know About the Lamborghini Countach.' The Drive, 2016. Inline image 4 (LP500 50th anniversary). Via Lamborghini official. https://www.lamborghini.com/en-en/news/lamborghini-countach-lp500-turns-50-the-story-of-a-legend" },
          { filename: "perkins-countach-periscopica-1976.webp", caption: "Page 6 of 6 — The Drive. '1976 Lamborghini Countach LP400 Periscopica.' Editorial photograph. The Drive, September 19, 2016. https://www.thedrive.com/vintage/5226/5-things-you-didnt-know-about-the-lamborghini-countach" },
        ],
      },
      {
        kind: "figure",
        id: "countach-fig-1",
        filename: "pirelli-countach-poster-1986.webp",
        section: "Magazine & Press Coverage",
        citation: "Pirelli. 'Countach Top View Poster.' Print advertisement. April 1986. Wikimedia Commons. Public domain. https://commons.wikimedia.org/wiki/File:1986_Pirelli_Countach_top_view_poster.jpg",
        url: "https://commons.wikimedia.org/wiki/File:1986_Pirelli_Countach_top_view_poster.jpg",
        license: "Public domain",
        featured: true,
        blurb: "",
      },
      {
        kind: "figure",
        id: "countach-fig-2",
        filename: "walter-wolf-red-countach.webp",
        section: "Designers, Builders & Owners",
        citation: "Lamborghini / Walter Wolf archive. 'Walter Wolf with His Countach LP400 Speciale.' Photograph. c. 1976. Via LamboCars. https://www.lambocars.com/walter-wolf-specials/",
        url: "https://www.lambocars.com/walter-wolf-specials/",
        license: "Fair use, educational, period photograph",
        featured: false,
        blurb: "",
      },
      {
        kind: "figure",
        id: "countach-fig-3",
        filename: "wolf-of-wall-street-countach-rm-sothebys.webp",
        section: "Designers, Builders & Owners",
        citation: "RM Sotheby's. '1989 Lamborghini Countach 25th Anniversary from The Wolf of Wall Street.' Auction catalog photograph. December 2023. https://rmsothebys.com/media-center/press-releases/one-of-two-the-wolf-of-wall-street-lamborghini-countachs-comes-to-market-iconic-wall-street-raging-bull-headlines-rm-sothebys-upcoming-new-york-sale/",
        url: "https://rmsothebys.com/media-center/press-releases/one-of-two-the-wolf-of-wall-street-lamborghini-countachs-comes-to-market-iconic-wall-street-raging-bull-headlines-rm-sothebys-upcoming-new-york-sale/",
        license: "Fair use, educational, auction catalog photo",
        featured: true,
        blurb: "",
      },
      {
        kind: "carousel",
        id: "countach-bertone-designers",
        title: "Bertone Designers",
        section: "Designers, Builders & Owners",
        citation: "Unknown photographer. 'Marcello Gandini in 1976.' Photograph. 1976. Wikimedia Commons. Public domain. https://commons.wikimedia.org/wiki/File:Marcello_Gandini_in_1976.jpg",
        featured: true,
        blurb: "",
        pages: [
          { filename: "gandini-designer-1976.webp", caption: "Page 1 of 3 — Unknown photographer. 'Marcello Gandini in 1976.' Photograph. 1976. Wikimedia Commons. Public domain. https://commons.wikimedia.org/wiki/File:Marcello_Gandini_in_1976.jpg" },
          { filename: "bertone-countach-stratos-1970s.webp", caption: "Page 2 of 3 — Alexander, Jesse. 'Nuccio Bertone with the Stratos and Countach.' Photograph. c. 1974. Wikimedia Commons. Public domain. https://commons.wikimedia.org/wiki/File:1970s_Nuccio_Bertone_Stratos_and_Countach.jpg" },
          { filename: "bertone-countach-miura-1980s.webp", caption: "Page 3 of 3 — Unknown photographer. 'Nuccio Bertone with the Countach and Miura.' Photograph. c. 1985. Wikimedia Commons. Public domain. https://commons.wikimedia.org/wiki/File:1980s_Nuccio_Bertone,_Countach_and_Miura.jpg" },
        ],
      },
      {
        kind: "carousel",
        id: "countach-walter-wolf-countach",
        title: "Walter Wolf Countach",
        section: "Designers, Builders & Owners",
        citation: "contri. 'Lamborghini WOLF Countach.' Photograph. 2012. Wikimedia Commons. CC BY-SA 2.0. https://commons.wikimedia.org/wiki/File:Lamborghini_WOLF_Countach_(8014528335).jpg",
        featured: false,
        blurb: "",
        pages: [
          { filename: "05-walter-wolf-specification-countach-wide-body-with-flared-arc.jpg", caption: "Page 1 of 3 — contri. 'Lamborghini WOLF Countach.' Photograph. 2012. Wikimedia Commons. CC BY-SA 2.0. https://commons.wikimedia.org/wiki/File:Lamborghini_WOLF_Countach_(8014528335).jpg" },
          { filename: "06-wolf-countach-front-three-quarter-showing-the-wolf-livery-sc.jpg", caption: "Page 2 of 3 — contri. 'Lamborghini WOLF Countach (front three-quarter).' Photograph. 2012. Wikimedia Commons. CC BY-SA 2.0. https://commons.wikimedia.org/wiki/File:Lamborghini_WOLF_Countach_(8014530312).jpg" },
          { filename: "07-jody-scheckter-driving-the-walter-wolf-f1-team-car-at-brands.jpg", caption: "Page 3 of 3 — Gillfoto. 'Jody Scheckter in the Walter Wolf F1 at Brands Hatch, 1977.' Photograph. Wikimedia Commons. CC BY-SA 3.0. https://commons.wikimedia.org/wiki/File:Jody_Scheckter_Wolf_Brands_Hatch_1977.jpg" },
        ],
      },
      {
        kind: "figure",
        id: "countach-fig-4",
        filename: "countach-lp500-prototype-2008-recreation.webp",
        section: "Design & Engineering",
        citation: "Hamster, Dave. 'Lamborghini Countach LP500 Prototype (2008 recreation).' Photograph. 2016. Wikimedia Commons. CC BY 2.0. https://commons.wikimedia.org/wiki/File:1982_Lamborghini_Countach_LP500.jpg",
        url: "https://commons.wikimedia.org/wiki/File:1982_Lamborghini_Countach_LP500.jpg",
        license: "CC BY 2.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "carousel",
        id: "countach-countach-25th-anniversary-edition",
        title: "Countach 25th Anniversary Edition",
        section: "Launch & Motor Shows",
        citation: "MrWalkr. '1988 Lamborghini Countach 25th Anniversary Silver.' Photograph. 2021. Wikimedia Commons. CC BY-SA 4.0. https://commons.wikimedia.org/wiki/File:1988_Lamborghini_Countach_25th_Anniversary_Silver.jpg",
        featured: true,
        blurb: "",
        pages: [
          { filename: "12-1988-lamborghini-countach-25th-anniversary-edition-in-silver.jpg", caption: "Page 1 of 3 — MrWalkr. '1988 Lamborghini Countach 25th Anniversary Silver.' Photograph. 2021. Wikimedia Commons. CC BY-SA 4.0. https://commons.wikimedia.org/wiki/File:1988_Lamborghini_Countach_25th_Anniversary_Silver.jpg" },
          { filename: "13-1988-countach-25th-anniversary-edition-hong-kong.jpg", caption: "Page 2 of 3 — Jones028. '1988 Lamborghini Countach 25th Anniversary Edition, Hong Kong.' Photograph. 2014. Wikimedia Commons. CC BY 2.0. https://commons.wikimedia.org/wiki/File:1988_Lamborghini_Countach_25th_Anniversary_Edition_-_Hong_Kong_(48902428828).jpg" },
          { filename: "08-the-1989-lamborghini-countach-25th-anniversary-chassis-kla12.webp", caption: "Page 3 of 3 — RM Sotheby's. '1989 Lamborghini Countach 25th Anniversary from The Wolf of Wall Street.' Auction catalog photograph. December 2023. https://rmsothebys.com/media-center/press-releases/one-of-two-the-wolf-of-wall-street-lamborghini-countachs-comes-to-market-iconic-wall-street-raging-bull-headlines-rm-sothebys-upcoming-new-york-sale/" },
        ],
      },
    ],
  },
  "veyron": {
    primarySource: {
      bibliography: "Cropley, Steve. \"Bugatti Veyron 2005 First Drive.\" Autocar, 2005.",
      citation: "Cropley, Steve. \"Bugatti Veyron 2005 First Drive.\" Autocar, 2005.",
    },
    imgDir: "veyron",
    artifacts: [
      {
        kind: "carousel",
        id: "veyron-autocar-bugatti-veyron-first-drive-2005",
        title: "Autocar Bugatti Veyron First Drive, 2005",
        section: "Primary Source Artifacts",
        citation: "Cropley, Steve. 'Bugatti Veyron 2005 First Drive.' Autocar, 2005. Hero photograph. https://www.autocar.co.uk/car-review/bugatti/veyron-2005-2015/first-drives/bugatti-veyron-2005-first-drive",
        featured: false,
        blurb: "",
        pages: [
          { filename: "autocar-veyron-hero.webp", caption: "Page 1 of 6 — Cropley, Steve. 'Bugatti Veyron 2005 First Drive.' Autocar, 2005. Hero photograph. https://www.autocar.co.uk/car-review/bugatti/veyron-2005-2015/first-drives/bugatti-veyron-2005-first-drive" },
          { filename: "autocar-veyron-01.webp", caption: "Page 2 of 6 — Cropley, Steve. 'Bugatti Veyron 2005 First Drive.' Autocar, 2005. Exterior detail photograph. https://www.autocar.co.uk/car-review/bugatti/veyron-2005-2015/first-drives/bugatti-veyron-2005-first-drive" },
          { filename: "autocar-veyron-02.webp", caption: "Page 3 of 6 — Cropley, Steve. 'Bugatti Veyron 2005 First Drive.' Autocar, 2005. Editorial photograph 2. https://www.autocar.co.uk/car-review/bugatti/veyron-2005-2015/first-drives/bugatti-veyron-2005-first-drive" },
          { filename: "autocar-veyron-03.webp", caption: "Page 4 of 6 — Cropley, Steve. 'Bugatti Veyron 2005 First Drive.' Autocar, 2005. Editorial photograph 3. https://www.autocar.co.uk/car-review/bugatti/veyron-2005-2015/first-drives/bugatti-veyron-2005-first-drive" },
          { filename: "autocar-veyron-04.webp", caption: "Page 5 of 6 — Cropley, Steve. 'Bugatti Veyron 2005 First Drive.' Autocar, 2005. Editorial photograph 4. https://www.autocar.co.uk/car-review/bugatti/veyron-2005-2015/first-drives/bugatti-veyron-2005-first-drive" },
          { filename: "autocar-veyron-06.webp", caption: "Page 6 of 6 — Cropley, Steve. 'Bugatti Veyron 2005 First Drive.' Autocar, 2005. Editorial photograph 6. https://www.autocar.co.uk/car-review/bugatti/veyron-2005-2015/first-drives/bugatti-veyron-2005-first-drive" },
        ],
      },
      {
        kind: "carousel",
        id: "veyron-autocar-veyron-2005-2015-review",
        title: "Autocar Veyron 2005-2015 Review",
        section: "Primary Source Artifacts",
        citation: "Prior, Matt. 'Used Bugatti Veyron 2005-2015 Review.' Autocar, August 6, 2014. Retrospective photograph. https://www.autocar.co.uk/car-review/bugatti/veyron-2005-2015",
        featured: false,
        blurb: "",
        pages: [
          { filename: "autocar-veyron-review-05.webp", caption: "Page 1 of 2 — Prior, Matt. 'Used Bugatti Veyron 2005-2015 Review.' Autocar, August 6, 2014. Retrospective photograph. https://www.autocar.co.uk/car-review/bugatti/veyron-2005-2015" },
          { filename: "autocar-veyron-review-223.webp", caption: "Page 2 of 2 — Prior, Matt. 'Used Bugatti Veyron 2005-2015 Review.' Autocar, August 6, 2014. Retrospective photograph 2. https://www.autocar.co.uk/car-review/bugatti/veyron-2005-2015" },
        ],
      },
      {
        kind: "carousel",
        id: "veyron-veyron-w16-engine",
        title: "Veyron W16 Engine",
        section: "Design & Engineering",
        citation: "Snelson, Brian. 'Bugatti Veyron 8.0-litre W16 Engine.' Photograph. 1 June 2008. Wikimedia Commons. CC BY 2.0. https://commons.wikimedia.org/wiki/File:Bugatti_Veyron_8.0-litre_W16-cylinder_engine_-_Flickr_-_exfordy.jpg",
        featured: true,
        blurb: "",
        pages: [
          { filename: "veyron-w16-engine.webp", caption: "Page 1 of 2 — Snelson, Brian. 'Bugatti Veyron 8.0-litre W16 Engine.' Photograph. 1 June 2008. Wikimedia Commons. CC BY 2.0. https://commons.wikimedia.org/wiki/File:Bugatti_Veyron_8.0-litre_W16-cylinder_engine_-_Flickr_-_exfordy.jpg" },
          { filename: "veyron-w16-on-chassis.webp", caption: "Page 2 of 2 — Poset, Dane. 'W16 Engine on a Bugatti Veyron Chassis.' Photograph. 2010. Wikimedia Commons. CC BY-SA 3.0. https://commons.wikimedia.org/wiki/File:W-16_on_a_Bugatti_Veyron_-_panoramio.jpg" },
        ],
      },
      {
        kind: "figure",
        id: "veyron-fig-1",
        filename: "veyron-interior-2007.webp",
        section: "Design & Engineering",
        citation: "Michael KR. 'Bugatti Veyron Interior.' Photograph. 23 February 2007. Wikimedia Commons. CC BY-SA 4.0. https://commons.wikimedia.org/wiki/File:Bugatti_Veyron_Innenraum_489.JPG",
        url: "https://commons.wikimedia.org/wiki/File:Bugatti_Veyron_Innenraum_489.JPG",
        license: "CC BY-SA 4.0",
        featured: false,
        blurb: "",
      },
      {
        kind: "carousel",
        id: "veyron-bugatti-ag-chassis-5-0-validation-prototype-2005",
        title: "Bugatti AG Chassis 5.0 Validation Prototype, 2005",
        section: "Design & Engineering",
        citation: "Bugatti AG. 'Bugatti Veyron Chassis 5.0 Validation Prototype.' Press photograph. 2005. Via Supercars.net. https://www.supercars.net/blog/bugatti-veyron-chassis-5-0-the-dream-that-defined-the-hypercar-era/",
        featured: true,
        blurb: "",
        pages: [
          { filename: "veyron-chassis-5-0-validation-prototype-01.webp", caption: "Page 1 of 4 — Bugatti AG. 'Bugatti Veyron Chassis 5.0 Validation Prototype.' Press photograph. 2005. Via Supercars.net. https://www.supercars.net/blog/bugatti-veyron-chassis-5-0-the-dream-that-defined-the-hypercar-era/" },
          { filename: "veyron-chassis-5-0-validation-prototype-02.webp", caption: "Page 2 of 4 — Bugatti AG. 'Bugatti Veyron Chassis 5.0, Ehra-Lessien Era.' Press photograph. 2005. Via Supercars.net. https://www.supercars.net/blog/bugatti-veyron-chassis-5-0-the-dream-that-defined-the-hypercar-era/" },
          { filename: "veyron-chassis-5-0-validation-prototype-03.webp", caption: "Page 3 of 4 — Bugatti AG. 'Bugatti Veyron Chassis 5.0, Engineering Detail.' Press photograph. 2005. Via Supercars.net. https://www.supercars.net/blog/bugatti-veyron-chassis-5-0-the-dream-that-defined-the-hypercar-era/" },
          { filename: "veyron-chassis-5-0-validation-prototype-04.webp", caption: "Page 4 of 4 — Bugatti AG. 'Bugatti Veyron Chassis 5.0, Profile.' Press photograph. 2005. Via Supercars.net. https://www.supercars.net/blog/bugatti-veyron-chassis-5-0-the-dream-that-defined-the-hypercar-era/" },
        ],
      },
      {
        kind: "carousel",
        id: "veyron-bugatti-veyron-pre-production-concepts",
        title: "Bugatti Veyron Pre-Production Concepts",
        section: "Launch & Motor Shows",
        citation: "Scuderi Ferrari. 'Bugatti EB 18.3 Chiron Concept.' Photograph. 2007. Wikimedia Commons. Public domain. https://commons.wikimedia.org/wiki/File:Bugatti_Chiron_(8162).jpg",
        featured: true,
        blurb: "",
        pages: [
          { filename: "eb-18-3-chiron-concept-1999.webp", caption: "Page 1 of 4 — Scuderi Ferrari. 'Bugatti EB 18.3 Chiron Concept.' Photograph. 2007. Wikimedia Commons. Public domain. https://commons.wikimedia.org/wiki/File:Bugatti_Chiron_(8162).jpg" },
          { filename: "eb-18-3-chiron-rear-1999.webp", caption: "Page 2 of 4 — Scuderi Ferrari. 'Bugatti EB 18.3 Chiron Concept, Rear.' Photograph. 2007. Wikimedia Commons. Public domain. https://commons.wikimedia.org/wiki/File:Bugatti_Chiron_(8169).jpg" },
          { filename: "eb-18-4-veyron-concept.webp", caption: "Page 3 of 4 — More Cars. 'Bugatti Veyron 18.4 Concept.' Photograph. 2025. Wikimedia Commons. CC BY 4.0. https://commons.wikimedia.org/wiki/File:Bugatti_Veyron_18_4_Concept.jpg" },
          { filename: "veyron-16-4-early-2004.webp", caption: "Page 4 of 4 — GerardM. 'Bugatti Veyron 16.4 Pre-Production.' Photograph. 2004. Wikimedia Commons. CC BY-SA 3.0. https://commons.wikimedia.org/wiki/File:Bugatti_Veyron_16.4_2.JPG" },
        ],
      },
      {
        kind: "figure",
        id: "veyron-fig-2",
        filename: "veyron-key-schlussel-2005.webp",
        section: "Launch & Motor Shows",
        citation: "EricS. 'Bugatti Veyron Top-Speed Key.' Photograph. 19 October 2005. Wikimedia Commons. Public domain. https://commons.wikimedia.org/wiki/File:Schl%C3%BCssel.jpg",
        url: "https://commons.wikimedia.org/wiki/File:Schl%C3%BCssel.jpg",
        license: "Public domain",
        featured: false,
        blurb: "",
      },
      {
        kind: "carousel",
        id: "veyron-veyron-super-sport",
        title: "Veyron Super Sport",
        section: "Launch & Motor Shows",
        citation: "Prevot, Alexandre. 'Bugatti Veyron 16.4 Super Sport.' Photograph. 2020. Wikimedia Commons. CC BY-SA 4.0. https://commons.wikimedia.org/wiki/File:Bugatti_Veyron_16.4_Super_Sport_(2).jpg",
        featured: false,
        blurb: "",
        pages: [
          { filename: "13-bugatti-veyron-164-super-sport-the-1200-hp-variant-that-reto.jpg", caption: "Page 1 of 2 — Prevot, Alexandre. 'Bugatti Veyron 16.4 Super Sport.' Photograph. 2020. Wikimedia Commons. CC BY-SA 4.0. https://commons.wikimedia.org/wiki/File:Bugatti_Veyron_16.4_Super_Sport_(2).jpg" },
          { filename: "14-veyron-164-super-sport-world-record-edition-the-specific-edi.jpg", caption: "Page 2 of 2 — Prevot, Alexandre. 'Bugatti Veyron 16.4 Super Sport World Record Edition.' Photograph. 2023. Wikimedia Commons. CC BY-SA 4.0. https://commons.wikimedia.org/wiki/File:Bugatti_Veyron_16.4_Super_Sport_World_Record_Edition_-_54848058191.jpg" },
        ],
      },
    ],
  },
};
