// Generated by scripts/apply_workbook_clean.ts from artifacts.
// One entry per unique source, alphabetized by author surname.

export const bibliography: string[] = [
  "Ad Meskens, Porsche 959 Prototype Group B at Hamburg Prototyp Museum, 2024, Wikimedia Commons, CC BY-SA 4.0.",
  "Alexander Migl, *Porsche 961 (1987 Le Mans No. 203) in the Porsche Museum*, 2020, Wikimedia Commons, CC BY-SA 4.0.",
  "Alexandre Prevot, Bugatti Veyron 16.4 Super Sport, 2020, Wikimedia Commons, CC BY-SA 4.0.",
  "Autocar, McLaren F1 Road-Test Photograph, May 11 1994.",
  "Autocar, Bugatti Veyron Retrospective Photograph, via Autocar 2005-2015 review.",
  "Brian Snelson, *Bugatti Veyron 8.0-litre W16 Engine*, 1 June 2008, Wikimedia Commons, CC BY 2.0.",
  "Bugatti AG, Bugatti Veyron Chassis 5.0 Validation Prototype, 2005, press archive via Supercars.net.",
  "Car and Driver, Porsche 959 Studio Photograph, 1987, via Hearst archives.",
  "Car Magazine, June 1994 cover.",
  "Chelsea Jay, *1995 McLaren F1 LM Engine Bay*, 2018, Wikimedia Commons, CC BY-SA 4.0.",
  "Chelsea Jay, *1996 McLaren F1 Chassis No. 63 Front End*, 2019, Wikimedia Commons, CC BY-SA 4.0.",
  "Chris Perkins, \"5 Things You Didn't Know About the Lamborghini Countach,\" The Drive, September 19, 2016.",
  "CNN archival footage, Elon Musk Takes Delivery of His McLaren F1, 1999.",
  "Daily Mail. \"Jamie Foxx Arrives at Nobu Malibu in Gold Chrome Bugatti Veyron.\" Daily Mail, August 2017. https://www.dailymail.co.uk/tvshowbiz/article-4766798/Jamie-Foxx-arrives-Nobu-Malibu-gold-chrome-Bugatti.html",
  "Dave Hamster, *Lamborghini Countach LP500 Prototype*, 2016, Wikimedia Commons, CC BY 2.0.",
  "David Kimble, Porsche 959 Cutaway Illustration, 2016, Motorsport.com.",
  "Driven Car Guide. \"Mr Bean Buys a Porsche 959 — and Other Famous Owners.\" Driven Car Guide, 2024. https://www.drivencarguide.co.nz/news/mr-bean-buys-a-porsche-959-and-other-famous-owners/",
  "edvvc, 1985 Porsche 959 Paris-Dakar, Flickr / Wikimedia Commons, CC BY 2.0.",
  "EricS, *Bugatti Veyron Top-Speed Key*, 19 October 2005, Wikimedia Commons, Public Domain.",
  "Jesse Alexander, Nuccio Bertone with the Stratos and Countach, c. 1974, Wikimedia Commons (Public Domain).",
  "Lamborghini / Walter Wolf archive, \"Walter Wolf with Countach LP400 Speciale,\" c. 1976, via LamboCars.com.",
  "Martin Lee, *McLaren F1 GTR, Nielsen and Bscher at Donington, 1995*, 1995, Wikimedia Commons, CC BY-SA 2.0.",
  "Martin Lee, *Gordon Murray in the Paddock at the 1996 Le Mans*, 1996, Wikimedia Commons, CC BY-SA 2.0.",
  "Martin Lee, Winning McLaren F1 GTR #59 Team on the Podium at Le Mans 1995, June 11 1995, Wikimedia Commons, CC BY-SA 2.0.",
  "Michael KR, *Bugatti Veyron Interior*, 23 February 2007, Wikimedia Commons, CC BY-SA 4.0.",
  "MrWalkr, 1988 Lamborghini Countach 25th Anniversary Silver, 2021, Wikimedia Commons, CC BY-SA 4.0.",
  "Pirelli, *Countach Top View Poster*, April 1986, Wikimedia Commons.",
  "Porsche AG, *Porsche 'Gruppe B' Concept at 1983 Frankfurt IAA*, 1983, factory press photograph via StuttCars.",
  "RM Sotheby's, *1989 Lamborghini Countach 25th Anniversary from The Wolf of Wall Street*, December 2023 auction catalog.",
  "Road & Track, \"Lamborghini Countach Road Test,\" February 1976, via Curbside Classic.",
  "Rouk40130, *Porsche 959 Mechanical Sketch at Stuttgart Museum*, 2024, Wikimedia Commons, CC BY 4.0.",
  "Scuderi Ferrari, *Bugatti EB 18.3 Chiron Concept*, 2007, Wikimedia Commons, Public Domain.",
  "Spycatcher58, *1995 Le Mans-Winning McLaren F1 GTR at Goodwood Festival of Speed*, Wikimedia Commons, CC BY-SA 4.0.",
  "Uncredited, *1988 Porsche 959 Komfort, Ralph Lauren Collection*, Wikimedia Commons, CC BY-SA 3.0.",
  "Unknown photographer, *Marcello Gandini in 1976*, 1976, Wikimedia Commons.",
  "Valder137, *Porsche 959 1986 Paris-Dakar Rothmans Racer*, 2013, Wikimedia Commons, CC BY 2.0.",
];
